<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
            box-shadow: 4px 4px 9px 0px ;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
           
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight:bold ;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration:underline ;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
       article > aside{
        background-color: lightgray;
       }
        footer{
            background-color: black;
            color: wheat;
            text-align: center;
            padding: 4px;
            margin: 0px;
            
        }
        footer > p{
            margin : 0px
        }
    </style>
</head>
<body>
   <header>
<h1>meu site</h1>
<nav>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
</nav>
   </header>
   <main>
<section id="assuntos">
<p>esportes radicais</p>
</section>
<section id="noticias">
    <article>
        <h2>
            noticia sobre o brasil
        </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint sunt maiores impedit eligendi dignissimos quae quibusdam voluptate vel dolor corrupti quod quisquam veniam cupiditate, a similique qui? Veniam, aspernatur delectus!</p>
        <aside>
            <p>artigo escrito por jose da silva</p>
        </aside>
        <article>

        </article>

    </article>

</section>
   </main>
   <footer>
<p>desenvolvido pelo curso em video</p>
   </footer>
</body>
</html>